# TichuCounterAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newbiedev/panos/tichucounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbiedev/panos/tichucounter/: AboutActivity.java  MainActivity.java  MainFragment.java  PlayFragment.java  Score.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml  fragment_play.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/newbiedev/panos/tichucounter/: ExampleUnitTest.java
