<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.newbiedev.panos.tichucounter.MainActivity">

    <ImageButton
        android:id="@+id/changeNameAButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeTeamANameButton"
        android:background="@drawable/edit_icon"/>

    <TextView
        android:id="@+id/TextViewTeamA"
        android:text="@string/teamA"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/changeNameAButton"
        android:layout_toRightOf="@id/changeNameAButton"/>

    <EditText
        android:id="@+id/editTextTeamA"
        android:textSize="24sp"
        android:hint="Team A"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/changeNameAButton"
        android:layout_toRightOf="@id/changeNameAButton"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/changeNameBButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeTeamBNameButton"
        android:background="@drawable/edit_icon"/>

    <TextView
        android:id="@+id/TextViewTeamB"
        android:text="@string/teamB"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/changeNameBButton"
        android:layout_toLeftOf="@id/changeNameBButton"/>

    <EditText
        android:id="@+id/editTextTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Team B"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:layout_toLeftOf="@id/changeNameBButton"
        android:layout_toStartOf="@id/changeNameBButton"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/saveNameButton"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/savebutton_icon"
        android:onClick="saveNamesButtonClick"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/refresh_icon"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:onClick="resetNamesButton"
        android:id="@+id/resetNamesButton"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetNamesButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/main_fragment_container"
        android:name="com.newbiedev.panos.tichucounter.MainFragment"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetNamesButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/play_fragment_container"
        android:name="com.newbiedev.panos.tichucounter.PlayFragment"/>


</RelativeLayout>
