<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newbiedev.panos.tichucounter.PlayFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/totalScoreA"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50sp"
            android:layout_marginStart="50sp"/>

        <ListView
            android:layout_width="150dp"
            android:layout_below="@id/totalScoreA"
            android:layout_height="150dp"
            android:id="@+id/ScoreListA">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalScoreB"
            android:textStyle="bold"
            android:layout_marginLeft="170sp"
            android:layout_marginStart="170sp"
            android:layout_toRightOf="@id/totalScoreA"
            android:layout_toEndOf="@id/totalScoreA"
            android:layout_alignParentTop="true"/>

        <ListView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ScoreListB"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/totalScoreB"
            android:layout_toRightOf="@+id/ScoreListA"
            android:layout_toEndOf="@+id/ScoreListA">

        </ListView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreAEditText"
            android:layout_below="@id/ScoreListA"
            android:inputType="numberSigned"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:hint="Score"/>

        <EditText
            android:id="@+id/scoreBEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ScoreListB"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:inputType="numberSigned"
            android:layout_toEndOf="@id/scoreAEditText"
            android:layout_toRightOf="@id/scoreAEditText"
            android:hint="Score"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tichuMadeA"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@id/ScoreListA"
                android:text="Tichu Made"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tichuLostA"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@id/tichuMadeA"
                android:text="Tichu Lost"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oneTwoA"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@id/tichuLostA"
                android:text="1-2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gTichuMadeA"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@id/oneTwoA"
                android:text="Grand Tichu Made"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gTichuLostA"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@id/gTichuMadeA"
                android:text="Grand Tichu Lost"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ScoreListB"
            android:layout_toEndOf="@id/tichuMadeA"
            android:layout_toRightOf="@id/tichuMadeA"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/teamBRadioGroup">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tichuMadeB"
                android:text="Tichu Made"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tichuLostB"
                android:text="Tichu Lost"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oneTwoB"
                android:text="1-2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gTichuMadeB"
                android:text="Grand Tichu Made"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gTichuLostB"
                android:text="Grand Tichu Lost"/>

        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundButton"
            android:text="@string/playButtonText"
            android:textSize="24sp"
            android:onClick="playButtonClick"
            android:layout_below="@id/teamBRadioGroup"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
