<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@android:color/transparent"
    tools:context="com.newbiedev.panos.tichucounter.MainFragment">


    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/finalScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Choose your final score"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/scoreRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finalScoreTextView"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="500"
                android:id="@+id/smallGame"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"
                android:id="@+id/normalGame"
                android:text="1000"
                android:textSize="18sp" />
        </RadioGroup>

        <!--<com.dx.dxloadingbutton.lib.LoadingButton xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--app:lb_btnText="@string/newGameButtonText"-->
            <!--app:lb_btnColor="@color/gray"-->
            <!--app:lb_btnRippleColor="@color/black"-->
            <!--app:lb_textColor="@color/black"-->
            <!--app:lb_resetAfterFailed="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/playButton"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginStart="35dp"-->
            <!--android:layout_below="@id/finalScoreTextView"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:onClick="newGameButtonClick" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:textAllCaps="false"
            android:text="@string/newGameButtonText"
            android:textSize="24sp"
            android:drawableLeft="@drawable/create_new"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_below="@id/finalScoreTextView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:onClick="newGameButtonClick" />

    </RelativeLayout>

</FrameLayout>
