<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newbiedev.panos.tichucounter.PlayFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ListView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/ScoreListA">

        </ListView>

        <ListView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ScoreListB"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ScoreListA"
            android:layout_toEndOf="@+id/ScoreListA">

        </ListView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ScoreListA"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/teamARadioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tichu Made"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tichu Lost"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Tichu Made"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Tichu Lost"/>

        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ScoreListB"
            android:layout_toEndOf="@id/teamARadioGroup"
            android:layout_toRightOf="@id/teamARadioGroup"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/teamBRadioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tichu Made"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tichu Lost"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Tichu Made"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Tichu Lost"/>

        </RadioGroup>

    </RelativeLayout>


</FrameLayout>
